<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noel Andan</title>
    <link rel="stylesheet" href="styles.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/836f736459.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/Images/N-favicon.png">
</head>
<body>
    <nav>
        <div class="logo"><h1>NOEL</h1></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <div class="social-links">
            <a class="facebook" href="https://www.facebook.com/noel.andan.94" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        
            <a class="insta" href="https://www.instagram.com/andannoell/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        
            <a class="twitter" href="#" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>


<script src="app.js"></script>
</body>
</html>